# System-wide options for sixad
DEBUG=0
LEGACY=0


# ITERATIONS is the number of times they'll talk to one another.
# LIVE_DANGEROUSLY is a Boolean (0 or 1); if set to 1 the programs
#    won't use the semaphore to coordinate access to the shared 
#    memory. Corruption will likely result.
# SEMAPHORE_NAME is the name to be used for the semaphore.
# SHARED_MEMORY_NAME is the name to be used for the shared memory.
# PERMISSIONS are in octal (note the leading 0).
# SHM_SIZE is the size of the shared memory segment in bytes.

ITERATIONS=1000
LIVE_DANGEROUSLY=0
SEMAPHORE_NAME=/sixaxis_data_semaphore
SHARED_MEMORY_NAME=/sixaxis_data_share
PERMISSIONS=0600
SHM_SIZE=4096